Basics
------
Key Size: 4096-bit
State: 8x8x8 matrix
Rounds: 50

InitialRound
------------
1. AddRoundKey

Round
-----
1. SubBytes
2. ShiftRows
3. ShiftSlices
4. MixColumns
5. AddRoundKey

FinalRound
----------
1. SubBytes
2. ShiftRows
3. AddRoundKey

InvRound
--------
1. InvShiftSlices
2. InvShiftRows
3. InvSubBytes
4. AddRoundKey
5. InvMixColumns

InvFinalRound
-------------
1. InvShiftRows
2. InvSubBytes
3. AddRoundKey

SubBytes
--------
  | 0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
--|-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
00|FA 62 A0 EA 81 C9 2F 22 E5 A9 BD 1E 13 4D 65 C8
10|87 17 BB 88 B8 45 57 95 F3 0B 9E D7 68 11 8A B2
20|3B A8 1D A5 F8 5D 3E 8F D2 0E 80 06 54 4B 3D 6E
30|F0 28 02 6D E9 63 32 23 82 1C C3 B3 15 B4 0F C7
40|12 39 19 58 7C 99 A1 26 89 B7 77 C2 D5 66 73 DD
50|BF 40 72 0D 4A 97 5C 2B FD BE 6B D1 44 9A 69 0A
60|75 6F 70 16 EB FB BA 33 36 3F 78 21 74 2E B1 8E
70|5B 7B 7A AD 4E 7E AF A4 F6 10 B5 C1 48 F1 3C A6
80|09 E7 CE 8B 24 20 DE D4 9F AE 79 07 61 A2 DB 5E
90|D8 4C EE ED 7D C6 71 FE 29 FF 31 C5 59 FC DA 98
A0|2A 6A E6 42 B0 CD 04 91 F9 14 47 27 83 34 1F EC
B0|2D 18 5A 76 60 E4 50 25 3A 56 03 D9 85 6C 90 E8
C0|41 94 92 30 05 38 84 D6 CA 51 AC 43 8C D3 A7 C0
D0|0C 1A 67 AB D0 F4 1B BC 8D F7 5F AA 08 46 35 B6
E0|00 E0 9B CF EF 86 9D 4F E3 DF E1 93 B9 E2 53 64
F0|7F CB CC 01 9C 2C A3 F5 52 55 49 96 DC C4 F2 37

InvSubBytes
-----------
  | 0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
--|-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
00|E0 F3 32 BA A6 C4 2B 8B DC 80 5F 19 D0 53 29 3E
10|79 1D 40 0C A9 3C 63 11 B1 42 D1 D6 39 22 0B AE
20|85 6B 07 37 84 B7 47 AB 31 98 A0 57 F5 B0 6D 06
30|C3 9A 36 67 AD DE 68 FF C5 41 B8 20 7E 2E 26 69
40|51 C0 A3 CB 5C 15 DD AA 7C FA 54 2D 91 0D 74 E7
50|B6 C9 F8 EE 2C F9 B9 16 43 9C B2 70 56 25 8F DA
60|B4 8C 01 35 EF 0E 4D D2 1C 5E A1 5A BD 33 2F 61
70|62 96 52 4E 6C 60 B3 4A 6A 8A 72 71 44 94 75 F0
80|2A 04 38 AC C6 BC E5 10 13 48 1E 83 CC D8 6F 27
90|BE A7 C2 EB C1 17 FB 55 9F 45 5D E2 F4 E6 1A 88
A0|02 46 8D F6 77 23 7F CE 21 09 DB D3 CA 73 89 76
B0|A4 6E 1F 3B 3D 7A DF 49 14 EC 66 12 D7 0A 59 50
C0|CF 7B 4B 3A FD 9B 95 3F 0F 05 C8 F1 F2 A5 82 E3
D0|D4 5B 28 CD 87 4C C7 1B 90 BB 9E 8E FC 4F 86 E9
E0|E1 EA ED E8 B5 08 A2 81 BF 34 03 64 AF 93 92 E4
F0|30 7D FE 18 D5 F7 78 D9 24 A8 00 65 9D 58 97 99

MixColumns
----------
02 01 03 01 01 01 01 01
01 03 01 01 01 01 01 02
03 01 01 01 01 01 02 01
01 01 01 01 01 02 01 03
01 01 01 01 02 01 03 01
01 01 01 02 01 03 01 01
01 01 02 01 03 01 01 01
01 02 01 03 01 01 01 01

InvMixColumns
-------------
0E 01 09 01 0D 01 0B 01
01 09 01 0D 01 0B 01 0E
09 01 0D 01 0B 01 0E 01
01 0D 01 0B 01 0E 01 09
0D 01 0B 01 0E 01 09 01
01 0B 01 0E 01 09 01 0D
0B 01 0E 01 09 01 0D 01
01 0E 01 09 01 0D 01 0B

KeyScheduler Round
------------------
1. Multiple of 512
	1. W(i)=RotQuadWord(SubBytes(W(i-1)) XOR W(i-64) XOR Rcon(i)
2. Not a multiple
	1. W(i)=W(i-1) XOR W(i-64)
	2. ShiftRows

